#simple settings
###-------------------------------------DW------------------------------###
#database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dwsurvey?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456,.
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
###-------------------------------------DW------------------------------###
dw.server.website.url = http://localhost:8080/diaowen
dw.storage.url_prefix =
###-------------------------------------版本信息------------------------------###
dw.version.info=DWSurvey OSS V3.3.3
dw.version.number=V3.3.3
dw.version.built=20210701
